<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

  <!--favicons and touch icons-->
    <!--ios and osx-->
 	<link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
    <!--android-->
    <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/icons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/icons/manifest.json">
    <!--safari pin-->
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <!--windows-->
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Style sheet-->
  	<link href="css/styles-responsive.css" rel="stylesheet">
  	<!--link to web fonts-->
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
   	<!-- normanalize -->
    <link rel="stylesheet" href="css/normalize.css">
  	<!-- reset --->
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html">Tom's Tacos</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="inverseNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="menu.html">Menu</a></li>
          <li><a href="catering.html"> Catering</a></li>
          </ul>


      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <main>
<div class="container">
  <div class="whiteBox">
	<table id="myTable" class="table table-hover">

    <thead>
      <tr>

        <th class="headt">Entree</th>
        <th class="headt">Price</th>
        <th class="headt">Order</th>
      </tr>
    </thead>

    <tbody>
      <tr>

        <td>Beef Taco</td>
        <td>$2.25</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Beef taco w/cheese</td>
        <td>$2.70</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Chicken taco</td>
        <td>$2.25</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Chicken taco w/cheese</td>
        <td>$2.70</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Beef taquitos</td>
        <td>$4.25</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Chicken taquitos</td>
        <td>$4.25</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Beef & Bean Burrito </td>
        <td>$5.40</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Bean and cheese Burritto</td>
        <td>$3.75</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Beef Burritto</td>
        <td>$6.25</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Beef Burrito /cheese</td>
        <td>$6.70</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>

        <td>Beef Bean and cheese Burritto</td>
        <td>$5.85</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Tostada</td>
        <td>$2.80</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Chili Con Carne</td>
        <td>$5.85</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Quesadilla</td>
        <td>$3.75</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Nachos</td>
        <td>$3.00</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Super Nachos</td>
        <td>$5.75</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>French Fries</td>
        <td>$2.75</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <thead>
      <tr>
        <th class="headt">Sides</th>
        <th class="headt"></th>
        <th class="headt"></th>
      </tr>
    </thead>
    	<tr>

        <td> Chips </td>
        <td>$2.50</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      	<tr>
        <td>Salsa</td>
        <td>$1.25</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Guacamole</td>
        <td>$1.45</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Drink</td>
        <td>$1.80</td>
        <td class="dropdown"><a class="btn btn-danger btn-sm"
          data-toggle="dropdown" href="#"> Add </a></td>
      </tr>
      <tr>
        <td>Total</td>
        <td>Number of Entree selected </td>
        <td><strong><p id="count"> </p></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="dropdown"><a class="btn btn-total btn-sm"
          data-toggle="dropdown" href="#"> order total </a></td>
      </tr>
      
    </tbody>

  </table>

  <ul id="contextMenu" class="dropdown-menu" role="menu">
    <li><a tabindex="-1" href="#" class="payLink">Pay</a></li>
    <li><a tabindex="-1" href="#" class="delLink">Delete</a></li>
  </ul>
  
</div>
</div>

</main>
<footer>
  <div class="container">
  <div class="nav navbar-default navbar-bottom">
    <div class="container">
        <p> Website created by Trevor </p>

    </div>
  </div>
</div>
 </footer>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>
